.gallery {
  background-image: linear-gradient(to bottom, $accent-bg-color 39%, $light-bg-color 39%);
}

.gallery__container {
  padding-left: 20px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1280px) {
    width: 1280px;
  }
}

.gallery__img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .gallery__grid-item:hover & {
    transform: scale(1.1);
  }
}

.gallery__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(40px, auto) minmax(40px, auto) minmax(40px, auto);
  column-gap: 2px;
  row-gap: 2px;
  @media screen and (min-width: 480px) {
    max-width: $mobile;
  }

  @media screen and (min-width: 768px) {
    max-width: $tablet;
  }

  @media screen and (min-width: 1280px) {
    max-width: $desctop;
  }
}

.gallery__grid-item {
  position: relative;
  padding: 0px 0px 85% 0px;
  border-radius: 5px;
  overflow: hidden;
}

.gallery__grid-item_1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-items: center;
}

.gallery__grid-item_2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-items: center;
  top: 27px;
}
.gallery__grid-item_3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-items: center;
  top: 27px;
}
.gallery__grid-item_4 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  justify-items: center;
  top: 2px;
}
.gallery__grid-item_5 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-items: center;
  top: 2px;
}
.gallery__grid-item_6 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  justify-items: center;
  top: 30px;
}
.gallery__grid-item_7 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  justify-items: center;
  top: 30px;
}
.gallery__grid-item_8 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  justify-items: center;
  top: 16px;
}
.gallery__grid-item_9 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  justify-items: center;
  top: 16px;
}
.gallery__grid-item_10 {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  justify-items: center;
  top: 4px;
}
